<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Align Content vs Align Items in Flexbox</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            /*flex-wrap: wrap;
            justify-content: center;
            align-content: center;*/
        }

        img {
            margin: 10px;
            /*height: 90px;
            width: 150px;*/
            height: 70px;
            width: 120px;
        }

        .img2 {
            /*align-self: flex-end;*/
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/1.jpg" class="img1" alt="">
        <img src="images/2.jpg" class="img2" alt="">
        <img src="images/3.jpg" class="img3" alt="">
        <!-- <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">-->

    </div>
</body>
</html>